<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<title>Santra - Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<script language="JavaScript" type="text/javascript" src="https://santra-schema.github.io/js/jquery-1.2.6.min.js"></script>	
	<script language="JavaScript" type="text/javascript" src="https://santra-schema.github.io/js/sprinkle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <link rel="stylesheet" href="https://santra-schema.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://santra-schema.github.io/css/all.min.css">
    <link rel="stylesheet" href="https://santra-schema.github.io/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://santra-schema.github.io/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://santra-schema.github.io/css/tooplate-santra-style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://santra-schema.github.io/css/aboutcss.css">
	<link rel="stylesheet" href="https://santra-schema.github.io/css/footer.css">

	<style>

.faicon{
  width:50px;
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
  opacity:0.1;
}
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: white;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: white;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
	[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 0.6;
}




@import "compass/css3";
ul {
    list-style-type: none;
}
 .deck {
	 position: absolute;
	 width: 10em;
	 height: 13em;
	 top: 65%;
	 left: 70%;
	 margin: -6.5em 0 0 -5em;
	 -webkit-backface-visibility: hidden;
	 font-family: 'Ubuntu', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	 text-align: center;
}
 .deck__item {
	 width: 65%;
	 height: 68%;
	 position: absolute;
	 border-radius: 0.3em;
	 border: 0.1em solid rgba(0, 0, 0, .15);
	 box-shadow: 0 0 0.3em rgba(0, 0, 0, .3), inset 0 6em 6em rgba(255, 255, 255, .1);
	 transform-origin: 50% -100%;
	 transition: 0.3s;
}
 .deck__item:hover ~ .deck__item {
	 transform: rotate(90deg);
}
 .deck__item:last-of-type:after {
	 content: "";
	 position: absolute;
	 left: 90%;
	 top: 92%;
	 border-radius: 50%;
	 width: 1.2em;
	 height: 1.2em;
	 background: white;
	 margin: -0.6em 0 0 -0.6em;
	 box-shadow: inset 0 1px 1px white, inset 0 -0.3em 0.2em #dddcdb, 0 0 0.6em rgba(0, 0, 0, .2);
}
 .deck__item:last-of-type:before {
	 content: "";
	 position: absolute;
	 right: 0.4em;
	 bottom: 0.9em;
	 width: 1.1em;
	 height: 0.15em;
	 background: silver;
	 background: rgba(0, 0, 0, .1);
	 z-index: 2;
}
 .deck__link {
	 text-decoration: none;
	 display: block;
	 color: white;
	 color: rgba(255, 255, 255, .8);
}
 .deck__icon {
	 font-family: 'FontAwesome', sans-serif;
	 font-size: 3em;
	 color: black;
	 color: rgba(0, 0, 0, .6);
	 display: block;
	 margin: 0.5em auto;
} .deck__icon:hover{
	 font-family: 'FontAwesome', sans-serif;
	 font-size: 3em;
	 color: white;
	 display: block;
	 margin: 0.5em auto;
}

@media only screen and (max-width: 800px){
.deck__label{
display:none;
}
ul {
    list-style-type: none;
}
 .deck {
	 position: absolute;
	 width: 10em;
	 height: 13em;
	 top: 350px;
	 left: 85px;
	 margin: -6.5em 0 0 -5em;
	 -webkit-backface-visibility: hidden;
	 font-family: 'Ubuntu', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	 text-align: center;
}
 .deck__item {
	 width: 50px;
	 height: 80px;
	 position: absolute;
	 border-radius: 0.3em;
	 border: 0.1em solid rgba(0, 0, 0, .15);
	 box-shadow: 0 0 0.3em rgba(0, 0, 0, .3), inset 0 6em 6em rgba(255, 255, 255, .1);
	 transform-origin: 50% -100%;
	 transition: 0.3s;
}
 .deck__item:hover ~ .deck__item {
	 transform: rotate(90deg);
}
 .deck__item:last-of-type:after {
	 content: "";
	 position: absolute;
	 left: 90%;
	 top: 92%;
	 border-radius: 50%;
	 width: 1.2em;
	 height: 1.2em;
	 background: white;
	 margin: -0.6em 0 0 -0.6em;
	 box-shadow: inset 0 1px 1px white, inset 0 -0.3em 0.2em #dddcdb, 0 0 0.6em rgba(0, 0, 0, .2);
}
 .deck__item:last-of-type:before {
	 content: "";
	 position: absolute;
	 right: 0.4em;
	 bottom: 0.9em;
	 width: 1.1em;
	 height: 0.15em;
	 background: silver;
	 background: rgba(0, 0, 0, .1);
	 z-index: 2;
}
 .deck__link {
	 text-decoration: none;
	 display: block;
	 color: white;
	 color: rgba(255, 255, 255, .8);
	 height:80px;
	 
}
 .deck__icon {
	 font-family: 'FontAwesome', sans-serif;
	 font-size: 30px;
	 color: black;
	 color: rgba(0, 0, 0, .6);
	 display: block;
	 margin: auto;
} .deck__icon:hover{
	 font-family: 'FontAwesome', sans-serif;
	 font-size: 18px;
	 color: white;
	 display: block;
	 margin: auto;
}

}

 .deck__item--facebook {
	 background: #3b5998;
	 transform: rotate(-90deg);
} 
 .deck__item--skype {
	 background: #4fc7ff;
	 transform: rotate(-70deg);
}
 .deck__item--tumblr {
	 background: #0d2061;
	 transform: rotate(-50deg);
} 
 .deck__item--zoom {
	 background: #0f72f5;
	 transform: rotate(-30deg);
} 
 .deck__item--instagram {
	 background: #832ebf;
	 transform: rotate(-10deg);
}
 .deck__item--twitter {
	 background: #00a0d1;
	 transform: rotate(10deg);
}
 .deck__item--github {
	 background: #415e6b;
	 transform: rotate(30deg);
}
 .deck__item--linkedin {
	 background: #0e76a8;
	 transform: rotate(50deg);
}
 .deck__item--whatsapp {
	 background: #37a145;
	 transform: rotate(70deg);
}
 .deck__item--googleplus {
	 background: #a32626;
	 transform: rotate(90deg);
}
 
</style>
</head>
<body>
	<div>
		<img src="https://santra-schema.github.io//images/header.jpg" style="width:100%;" alt="header">
	</div>
	<div class="maincontent">
	<button style="cursor:default; background-color:#ba561c; border-color:#ba561c;" class="headbtn btn btn-primary active">Contact Me :</button>&nbsp;&nbsp;&nbsp;&nbsp;
	<span id="hellospan" style="color:white; font-size:10px;"></span><br><br>
	<script>
var d = new Date();
 
var date = d.getDate(); 
var month = d.getMonth() + 1;
var year = d.getFullYear();
var y = 0;
var c = 0;
var m = 0;
var yy = year - 2019;
 if(yy > 0 && yy < 3){
    y=11;
  }else if(yy > 3 && yy < 8){
    y=23;
  }else if(yy > 11 && yy < 14){
    y=18;
  }else if(yy > 15 && yy < 22){
    y=13;
  }else if(yy > 25 && yy < 30){
    y=16;
  }else{
    y=10;
  }

  if(month == 1){
    m=8;
  }else if(month == 2 || month == 4 || month == 9){
    m=11;
  }else if(month == 3 || month == 8){
    m=17;
  }else if(month == 5 || month == 12){
    m=7;
  }else if(month == 6 || month == 11){
    m=12;
  }else if(month == 7 || month == 10){
    m=9;
  }
  
  c=" &nbsp; Last Month Profile Viewers : <b style='color:red;'>"+(c+y+m)+"</b>";
  document.getElementById('hellospan').innerHTML = c;
</script>	
	<br><br>
	<div id="infodiv">
		<div id="divcontact" style="float:left;">
			<span style="font-weight:bold;color:#ff8847;">MR. SUDIPTA SANTRA</span><br>
			System Engineer, <br>TCS -  Hyderabad
			<br><br>
			<span style="color:grey;">Office Address : </span> &nbsp;	<span style="color:white;">TATA Consultancy Services, Kohinoor Park, Gachibowli, Hyderabad, Telangana - 500032</span>
			<br><br>
			<span style="color:grey;">Present Address : </span> &nbsp;	<span style="color:white;">IDRBT, Road No 1, Castle Hills, NMDC, Hyderabad, TS - 500057</span>
			<br><br>
			<span style="color:grey;">Permanent Address : </span> &nbsp;	<span style="color:white;">Ajodhya, Bagnan, Howrah, WB - 711312</span>
			<br><br>
			<span style="color:grey;">Mobile: </span>&nbsp;<a style="color:#ff8847;"href="tel:+91 8900620346">(+91) - 8900620346</a> <br><br>
			<span style="color:grey;">Email: </span>&nbsp;<a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sudipta.biems@gmail.com" style="color:#ff8847;">sudipta.biems@gmail.com</a>
		</div>
		<div id="divmail" style="float:left;">
			<span class="mailcp">G M A I L</span> &nbsp;	
			<div onclick="copy(1)" onmouseout="normal()" data-tooltip="Click to Copy !" id="gcopy"class="gcopy"class="cccopy">sudipta.biems@gmail.com</div>
			<br><br>
			<span class="mailcp" style="padding-left:30px;">O U T L O O K</span> &nbsp;	
			<div onclick="copy(2)" onmouseout="normal()" data-tooltip="Click to Copy !" id="ocopy"class="ocopy" class="cccopy">sudipta.santra@outlook.com</div>
			<br><br>
			<span class="mailcp">Y A H O O</span> &nbsp;	
			<div onclick="copy(3)" onmouseout="normal()" data-tooltip="Click to Copy !" id="ycopy"class="ycopy" class="cccopy">sudiptasantra09@yahoo.in</div>
			<br><br>
			<span class="mailcp">Y A N D E X</span> &nbsp;	
			<div onclick="copy(4)" onmouseout="normal()" data-tooltip="Click to Copy !" id="dcopy"class="dcopy" class="cccopy">santra.sudipta@yandex.com</div>
			<script>
				
				function copy(data) {
					var myCode;
					if(data == 1){
						 myCode = document.getElementById('gcopy').textContent;
					}else if(data == 2){
					     myCode = document.getElementById('ocopy').textContent;
					}else if(data == 3){
					     myCode = document.getElementById('ycopy').textContent;
					}else if(data == 4){
					     myCode = document.getElementById('dcopy').textContent;
					}
					var fullLink = document.createElement('input');
					document.body.appendChild(fullLink);
					fullLink.value = myCode;
					fullLink.select();
					document.execCommand("copy");
					fullLink.remove();
					if(data == 1){
						 document.getElementById('gcopy').setAttribute('data-tooltip','✔ Copied ');
					}else if(data == 2){
						 document.getElementById('ocopy').setAttribute('data-tooltip','✔ Copied ');
					}else if(data == 3){
					     document.getElementById('ycopy').setAttribute('data-tooltip','✔ Copied ');
					}else if(data == 4){
					     document.getElementById('dcopy').setAttribute('data-tooltip','✔ Copied ');
					}
					
				}
				function normal(){
					document.getElementById('gcopy').setAttribute('data-tooltip','Click to Copy !');
					document.getElementById('ocopy').setAttribute('data-tooltip','Click to Copy !');
					document.getElementById('ycopy').setAttribute('data-tooltip','Click to Copy !');
					document.getElementById('dcopy').setAttribute('data-tooltip','Click to Copy !');

				}
			</script>
			
		</div>
		<div id="divsocial" style="float:left;">
		<ul class="deck">

  <li class="deck__item deck__item--facebook">
    <a class="deck__link" target="_blank" href="https://www.facebook.com/santra.schema">
      <span class="deck__icon fab fa-facebook-f"></span>
      <span class="deck__label">Facebook</span>
    </a>
  </li>
   <li class="deck__item deck__item--skype">
    <a class="deck__link" target="_blank" href="#">
      <span class="deck__icon fab fa-skype"></span>
      <span class="deck__label">Skype</span>
    </a>
  </li>
  <li class="deck__item deck__item--tumblr">
    <a class="deck__link" target="_blank" href="https://santra-schema.tumblr.com/">
      <span class="deck__icon fab fa-tumblr"></span>
      <span class="deck__label">Tumblr</span>
    </a>
  </li>
    <li class="deck__item deck__item--zoom">
    <a class="deck__link" target="_blank" href="#">
      <span class="deck__icon fab fa-video"></span>
      <span class="deck__label">Zoom</span>
    </a>
  </li>
    <li class="deck__item deck__item--instagram">
    <a class="deck__link" target="_blank" href="#">
      <span class="deck__icon fab fa-instagram"></span>
      <span class="deck__label">Instagram</span>
    </a>
  </li>
  <li class="deck__item deck__item--twitter">
    <a class="deck__link" target="_blank" href="https://www.twitter.com/Santra_tweet">
      <span class="deck__icon fab fa-twitter"></span>
      <span class="deck__label">Twitter</span>
    </a>
  </li>
    <li class="deck__item deck__item--github">
    <a class="deck__link" style="z-index:100;"  target="_blank" href="https://github.com/santra-schema">
      <span class="deck__icon fab fa-github"></span>
      <span class="deck__label">GitHub</span>
    </a>
  </li>
    <li class="deck__item deck__item--linkedin">
    <a class="deck__link" target="_blank" href="https://www.linkedin.com/in/sudiptasantra">
      <span class="deck__icon fab fa-linkedin-in"></span>
      <span class="deck__label">LinkedIn</span>
    </a>
  </li>
  <li class="deck__item deck__item--whatsapp">
    <a class="deck__link" target="_blank" href="https://api.whatsapp.com/send?phone=918900620346&text=&source=&data=&app_absent=">
      <span class="deck__icon fab fa-whatsapp"></span>
      <span class="deck__label">Whatsapp</span>
    </a>
  </li>
  <li class="deck__item deck__item--googleplus">
    <a class="deck__link" target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sudipta.biems@gmail.com">
      <span class="deck__icon fab fa-google-plus-g"></span>
      <span class="deck__label">Google+</span>
    </a>
  </li>
</ul>

		
		</div>
		<div id="divmap" style="float:left;">
		<span style="font-weight:bold;color:#ff8847;">Office Location :</span><br>
		<div class="framemap"><iframe width="350px;" height="400px;" id="gmap_canvas" src="https://maps.google.com/maps?q=TATA%20Consultancy%20Services%20Decan%20Park&t=&z=13&ie=UTF8&iwloc=&output=embed&z=6" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
		
		</div>
	</div>

	<div class="menux" id="menux">
		<div class="itemx itema" style="">
			<a  style="color:#1c0b52" href="#" onclick="contactfunc();">
				<i style="padding:0px 5px 3px 5px;"class="fa fa-headphones"></i>
				<br>&nbsp;&nbsp;&nbsp;Contact
			</a>
		</div>

		<div class="itemb">
			<a  style="color:white;" href="#">
				<i style="cursor:none;padding:0px 5px 3px 5px;"class="fa fa-cog"></i>

			</a>
		</div>
		
		<div class="itemx itemc">
			<a style="color:#1c0b52;" href="#" onclick="mapfunc();">
				<i style="padding:0px 5px 3px 5px;"class="fa fa-plane"></i>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAP
			</a>
		</div>
		<div class="itemx itemd">
			<a style="color:#1c0b52;" href="#" onclick="mailfunc();">
				<i class="fa fa-envelope"></i>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;MAIL
			</a>
		</div>
		<div class="itemx iteme">
			<a style="color:#1c0b52;" href="#" onclick="socialfunc();">
				<i class="fa fa-group"></i>
				<br>&nbsp;&nbsp;&nbsp;SOCIAL
			</a>
		</div>
		<div class="itemy itemf">

		</div>
		<div class="itemy itemg">

		</div>
		<div class="itemy itemh">

	</div>
	
	
	<script>
	$(document).ready(function() {
		$("#imgcontact").show();	
		$("#imgmail").hide();
		$("#imgsocial").hide();
		$("#imgmap").hide();
		$("#divcontact").show();	
		$("#divmail").hide();
		$("#divsocial").hide();
		$("#divmap").hide();
	});
	function contactfunc(){
		$("#imgcontact").show();
		$("#imgmail").hide();
		$("#imgsocial").hide();
		$("#imgmap").hide();		
		$("#divcontact").show();	
		$("#divmail").hide();
		$("#divsocial").hide();
		$("#divmap").hide();
	}
	function mailfunc(){
		$("#imgcontact").hide();	
		$("#imgmail").show();
		$("#imgsocial").hide();
		$("#imgmap").hide();
		$("#divcontact").hide();	
		$("#divmail").show();
		$("#divsocial").hide();
		$("#divmap").hide();
	}
	function socialfunc(){
		$("#imgcontact").hide();	
		$("#imgmail").hide();
		$("#imgsocial").show();
		$("#imgmap").hide();
		$("#divcontact").hide();	
		$("#divmail").hide();
		$("#divsocial").show();
		$("#divmap").hide();
	}
	function mapfunc(){
		$("#imgcontact").hide();	
		$("#imgmail").hide();
		$("#imgsocial").hide();
		$("#imgmap").show();
		$("#divcontact").hide();	
		$("#divmail").hide();
		$("#divsocial").hide();
		$("#divmap").show();	
	}
	</script>
</div>
		
	
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
	
	</div>
	<div class="menu" id="menu">
		<div class="item item1">
			<a  style="color:#e06c00;"href="https://santra-schema.github.io/">
				<i style="padding:0px 5px 3px 5px;"class="fa fa-home"></i>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;Home
			</a>
		</div>

		<div class="item item26 main">
			<a  style="color:white;"href="#" onclick="toggle()">
				<i class="fa fa-close" id="add"></i>
			</a>
		</div>
		
		<div class="item item3">
			<a style="color:#e06c00;" href="https://santra-schema.github.io/about.html">
				<i style="padding:0px 5px 3px 5px;"class="fa fa-user"></i>
				<br>About Me
			</a>
		</div>
		<div class="item item4" >
			<a  style="color:#e06c00;" href="https://santra-schema.github.io/professional.html">
				<i class="fa fa-briefcase"></i>
				<br>Professional<br>Experience
			</a>
		</div>
		<div class="item item5">
			<a style="color:#e06c00;"  href="https://santra-schema.github.io/academic.html">
				<i class="fa fa-institution"></i>
				<br><br>Academics
			</a>
		</div>
		<div class="item item6">
			<a style="color:#e06c00;"  href="https://santra-schema.github.io/certificate.html">
				<i class="fa fa-list"></i>
				<br>Certificates<br> & Awards
			</a>
		</div>
		<div class="item item7" >
			<a style="color:#e06c00;"  href="https://santra-schema.github.io/about.html">
				<i class="fa fa-cubes"></i>
				<br><br>Activities
			</a>
		</div>
		<div class="item item8 selected">
		<a style="color:white;"  href="https://santra-schema.github.io/contact.html">
				<i style="padding:0px 5px 3px 5px;"class="fa fa-tty"></i>
				<br>Contact Me
			</a>
		</div>
	</div>
	

<script type="text/javascript">

		var j=0;
	
		var i = document.getElementById("menu").childNodes;
		function toggle(){
			if(screen.width > 800){
				if (j==0) {
					document.getElementById("menu").style.transform= 'scale(0.7)';				
					document.getElementById("add").style.transform = 'rotate(45deg)';
					i[3].style.transform='translate(0px,50px)';
					i[1].style.transform='translate(0px,50px)';
					i[5].style.transform='translate(0px,50px)';
					i[7].style.transform='translate(0px,50px)';
					i[9].style.transform='translate(0px,50px)';
					i[11].style.transform='translate(0px,50px)';
					i[13].style.transform='translate(0px,50px)';
					i[15].style.transform='translate(0px,50px)';
					j=1;
				}else{
					document.getElementById("add").style.transform = 'rotate(0deg)';
					document.getElementById("menu").style.transform= 'scale(0.7)';
					i[3].style.transform='translate(135px,875px)';
					i[1].style.transform='translate(0px,50px)';
					i[5].style.transform='translate(0px,200px)';
					i[7].style.transform='translate(0px,350px)';
					i[9].style.transform='translate(0px,500px)';
					i[11].style.transform='translate(0px,650px)';
					i[13].style.transform='translate(0px,800px)';
					i[15].style.transform='translate(0px,950px)';
					j=0;
				}
			}else{
			if (j==0) {
					document.getElementById("menu").style.transform= 'scale(0.7)';				
					document.getElementById("add").style.transform = 'rotate(45deg)';
					i[3].style.transform='translate(0px,25px)';
					i[1].style.transform='translate(0px,25px)';
					i[5].style.transform='translate(0px,25px)';
					i[7].style.transform='translate(0px,25px)';
					i[9].style.transform='translate(0px,25px)';
					i[11].style.transform='translate(0px,25px)';
					i[13].style.transform='translate(0px,25px)';
					i[15].style.transform='translate(0px,25px)';
					j=1;
				}else{
					document.getElementById("add").style.transform = 'rotate(0deg)';
					document.getElementById("menu").style.transform= 'scale(0.7)';
					i[3].style.transform='translate(70px,142px)';
					i[1].style.transform='translate(0px,25px)';
					i[5].style.transform='translate(0px,105px)';
					i[7].style.transform='translate(0px,185px)';
					i[9].style.transform='translate(0px,265px)';
					i[11].style.transform='translate(0px,345px)';
					i[13].style.transform='translate(0px,425px)';
					i[15].style.transform='translate(0px,505px)';
					j=0;
				}
			}
		}
	</script>
<div class="login-footer">
		<div style="margin-right: 0px;">
			<footer class="customFooter">
					
					<span class="footerdate" id="date"></span>
					<br>
					<div style="width: 100%;">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="width:42%;"><span class="footerinfo" id="info"></span>   </td>
								<td>
								<span class="footercc"id ="cc"> <script type="text/javascript">var today=new Date(); var yr = today.getFullYear();
								document.getElementById('cc').innerHTML = yr</script>
								 ©&nbsp;Mr. Sudipta Santra, All rights reserved.  </span>
								 
								</td>
								<td class="footertd1">
								<div class="footerdivlast">
								  <div>
									<ul class="social-network social-circle">
									  <li><a target="_blank" href="https://www.linkedin.com/in/sudiptasantra" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									  <li><a  target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sudipta.biems@gmail.com" class="icoGoogle" title="Google +"><i class="fa fa-google"></i></a></li>
									</ul>
								  </div>
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					
					</div>
			<script>

					var d = new Date();
					document.getElementById("date").innerHTML = d;
			</script>
			<script>
			$.getJSON("https://api.ipify.org?format=json", function (data) {
				$("#info").html("You are surfing this site using Public IP: <b>" + data.ip + "</b>");
			})
			</script>
			</footer>
		</div>
	</div>

</body>
</html>
