<!DOCTYPE html>
<html>
<head>
	<title>Santra - Home</title>

     <meta charset="UTF-8">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script language="JavaScript" type="text/javascript" src="https://santra-schema.github.io/js/jquery-1.2.6.min.js"></script>
		
		<script language="JavaScript" type="text/javascript" src="https://santra-schema.github.io/js/sprinkle.js"></script>
     <link rel="stylesheet" href="https://santra-schema.github.io/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://santra-schema.github.io/css/all.min.css">
     <link rel="stylesheet" href="https://santra-schema.github.io/css/owl.carousel.min.css">
     <link rel="stylesheet" href="https://santra-schema.github.io/css/owl.theme.default.min.css">
	      <link rel="stylesheet" href="https://santra-schema.github.io/css/tooplate-santra-style.css">
<link rel="stylesheet" href="https://santra-schema.github.io/css/homecss.css">

	<style type="text/css">
		body{
			background-color: #2a3a49;
			padding: 0;
			margin: 0;
		}
		.container,.menu{
			height: 140px;
			width: 160px;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			cursor: pointer;
		}
		.menu{
			z-index: -1;
			transform: scale(0.9);
		}
		.toggle{
			height: 0;
			width: 160px;
			border-bottom: 70px solid #f9d230;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			position: absolute;
			top: 0;
		}
		.toggle:before{
			content: ' ';
			height: 0;
			width: 160px;
			border-top: 70px solid #f9d230;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			position: absolute;
			top: 70px;
			left: -40px;
		}
		.item{
			height: 0;
			width: 160px;
			border-bottom: 70px solid #fff;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			position: absolute;
			top: 0;
			transition: 1s;
		}
		.item:before{
			content: ' ';
			height: 0;
			width: 160px;
			border-top: 70px solid #fff;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			position: absolute;
			top: 70px;
			left: -40px;
		}
		#add{
			font-size: 80px;
			color: #fff;
			position: relative;
			top: 20px;
			right: 1px;
			transition: 1s;
		}
		a>.fa{
			color: #d2d2d2;
			font-size: 60px;
		}
		a{
			position: relative;
			top: 40px;
			left: 10px;
		}
		a>.fa:hover{
			color: #f9d230;
			transform: scale(1.3);
			transition: 1s;
		}
	</style>
</head>
<body>
	<div class="container" onclick="expand()">
		<div class="toggle" id="toggle">
			<i class="fa fa-list" id="add">
				
			</i>
			<i class="fa fa-plus" id="close">
				
			</i>
		</div>
	</div>
	<div class="menu" id="menu">
		<div class="item">
			<a href="#">
				<i class="fa fa-user"></i>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<i class="fa fa-briefcase"></i>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<i class="fa fa-institution"></i>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<i class="fa fa-id-card"></i>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<i class="fa fa-home"></i>
			</a>
		</div>
		<div class="item">
			<a href="#">
				<i class="fa fa-handshake-o"></i>
			</a>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementById("close").hide();
		var j=0;
		var i = document.getElementById("menu").childNodes;
		function expand(){
			if (j==0) {
				document.getElementById("close").show();
				document.getElementById("menu").style.transform= 'scale(1)';
				i[1].style.transform='translateY(-160px)';
				i[3].style.transform='translate(140px,-80px)';
				i[5].style.transform='translate(140px,80px)';
				i[7].style.transform='translateY(160px)';
				i[9].style.transform='translate(-140px,80px)';
				i[11].style.transform='translate(-140px,-80px)';
				j=1;
			}else{
				document.getElementById("add").style.transform = 'rotate(0deg)';
				document.getElementById("menu").style.transform= 'scale(0.9)';
				i[1].style.transform='translateY(0)';
				i[3].style.transform='translate(0)';
				i[5].style.transform='translate(0)';
				i[7].style.transform='translateY(0)';
				i[9].style.transform='translate(0)';
				i[11].style.transform='translate(0)';
				j=0;
			}
		}
	</script>
</body>
</html>
