<!DOCTYPE html>
<html>
<head>
	<title>Santra - Home</title>

     <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/font-awesome.min.css" rel="stylesheet">

		<script language="JavaScript" type="text/javascript" src="https://santra-schema.github.io/js/jquery-1.2.6.min.js"></script>
		
		<script language="JavaScript" type="text/javascript" src="https://santra-schema.github.io/js/sprinkle.js"></script>
     <link rel="stylesheet" href="https://santra-schema.github.io/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://santra-schema.github.io/css/all.min.css">
     <link rel="stylesheet" href="https://santra-schema.github.io/css/owl.carousel.min.css">
     <link rel="stylesheet" href="https://santra-schema.github.io/css/owl.theme.default.min.css">
	      <link rel="stylesheet" href="https://santra-schema.github.io/css/tooplate-santra-style.css">
<link rel="stylesheet" href="https://santra-schema.github.io/css/homecss.css">

	<style type="text/css">
	.footer {
	display:inline-block;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: white;
  height: 60px;
}
		body{
			background-color: #2a3a49;
			padding: 0;
			margin: 0;
		}
		.container,.menu{
			height: 140px;
			width: 160px;
			position: absolute;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			cursor: pointer;
		}
		.menu{
			z-index: -1;
			transform: scale(0.9);
		}
		.toggle{
			height: 0;
			width: 160px;
			border-bottom: 70px solid #e06c00;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			position: absolute;
			top: 0;
			right:5px;
		}
		.toggle:before{
			content: ' ';
			height: 0;
			width: 160px;
			border-top: 70px solid #e06c00;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			position: absolute;
			top: 70px;
			left: -40px;
		}
		.item{
			height: 0;
			width: 160px;
			border-bottom: 70px solid #fff;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			position: absolute;
			top: 0;
			transition: 1s;
			font-size:12px;
		}
		.item:before{
			content: ' ';
			height: 0;
			width: 160px;
			border-top: 70px solid #fff;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			position: absolute;
			top: 70px;
			left: -40px;
			font-size:0px;
		}
		#add{
			font-size: 80px;
			color: #fff;
			position: relative;
			top: 30px;
			right: -5px;
			transition: 1s;
		}
		a>.fa{
			color: #e06c00;
			font-size: 60px;
		}
		a{
			position: relative;
			top: 40px;
			left: 10px;
			color: #e06c00;
		}
		a>.fa:hover{
			color: #e06c00;
			transform: scale(1.3);
			transition: 1s;
		}
		#namespan{
		font-family:calibari;font-size:23px; color:#e06c00; padding:5px 10px 5px 10px; border: 2px solid #e06c00;border-radius: 25px; background-color:#fbffc9;
		}
	</style>
</head>
<body>
	<div style="position: relative;color:white; margin:auto;">
	<img style="width:100%;" src="https://santra-schema.github.io//images/header.jpg" alt="Website Logo">
	</div>
	<div class="container" onclick="expand()">
		<div class="toggle" id="toggle">
			<i class="fa fa-plus" id="add">
			</i>
		</div>
	</div>
	<div class="menu" id="menu">
		<div class="item">
			<a href="https://santra-schema.github.io/about.html">
				<i style="padding:0px 5px 3px 5px;"class="fa fa-user"></i>
				<br><br>About Me
			</a>
		</div>
		<div class="item">
			<a href="https://santra-schema.github.io/professional.html">
				<i class="fa fa-briefcase"></i>
				<br>Professional<br>Experience
			</a>
		</div>
		<div class="item">
			<a href="https://santra-schema.github.io/academic.html">
				<i class="fa fa-institution"></i>
				<br><br>Academics
			</a>
		</div>
		<div class="item">
			<a href="https://santra-schema.github.io/certificate.html">
				<i class="fa fa-id-card"></i>
				<br>Courses &<br>Certification
			</a>
		</div>
		<div class="item">
			<a href="https://santra-schema.github.io/about.html">
				<i class="fa fa-cubes"></i>
				<br><br>Activities
			</a>
		</div>
		<div class="item">
			<a href="https://santra-schema.github.io/contact.html">
				<i style="padding-right:5px;"class="fa fa-handshake-o"></i>
				<br><br>Contact Me
			</a>
		</div>
	</div>

	<script type="text/javascript">

		var j=0;
	
		var i = document.getElementById("menu").childNodes;
		function expand(){
			if (j==0) {
				document.getElementById("add").style.transform = 'rotate(45deg)';
				document.getElementById("menu").style.transform= 'scale(1)';				
				i[1].style.transform='translate(-4px,-150px)';
				i[3].style.transform='translate(122px,-75px)';
				i[5].style.transform='translate(122px,75px)';
				i[7].style.transform='translate(-4px,150px)';
				i[9].style.transform='translate(-132px,75px)';
				i[11].style.transform='translate(-132px,-75px)';
				j=1;
			}else{
				document.getElementById("add").style.transform = 'rotate(0deg)';
				document.getElementById("menu").style.transform= 'scale(0.9)';
				i[1].style.transform='translateY(0)';
				i[3].style.transform='translate(0)';
				i[5].style.transform='translate(0)';
				i[7].style.transform='translateY(0)';
				i[9].style.transform='translate(0)';
				i[11].style.transform='translate(0)';
				j=0;
			}
		}
	</script>
	<div id="footer" class="footer">
	<span style="color:#ff9263;font-size: 12px;text-align:left; width:30%"id="date"></span>
		<br>
  <span style="color:#7d7d7d; font-size: 15px;" id="info"></span>
</div>
<script>

		var d = new Date();
		document.getElementById("date").innerHTML = d;
</script>
<script>
$.getJSON("https://api.ipify.org?format=json", function (data) {
    $("#info").html("You are surfing this site using Public IP: <b>" + data.ip + "</b>");
})
</script>

</body>
</html>
