<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>Santra - Professional</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<script language="JavaScript" type="text/javascript" src="https://santra-schema.github.io/js/jquery-1.2.6.min.js"></script>	
	<script language="JavaScript" type="text/javascript" src="https://santra-schema.github.io/js/sprinkle.js"></script>
    <link rel="stylesheet" href="https://santra-schema.github.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://santra-schema.github.io/css/all.min.css">
    <link rel="stylesheet" href="https://santra-schema.github.io/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://santra-schema.github.io/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://santra-schema.github.io/css/tooplate-santra-style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="C:/Users/ibcartpc03/Desktop/proff.css">
		<link rel="stylesheet" href="https://santra-schema.github.io/css/footer.css">

</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i><br>Top	</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	if(screen.width > 800){
		if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
	}else{
		if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
			mybutton.style.display = "block";
		} else {
			mybutton.style.display = "none";
		}
	
	}
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	<div>
		<img src="https://santra-schema.github.io//images/header.jpg" style="width:100%;" alt="header">
	</div>
	<div class="maincontent">
<div class="menuz" id="menuz">
		<div class="itemz itemi" style="">
			<a  style="color:#1c0b52" href="#" onclick="act()">
				<i style="align:center"class="fa fa-cutlery"></i>
				<br><span style="margin-left:-10px;">Activities</span>
			</a>
		</div>
		
		<div class="itemz itemj">
			<a style="color:#1c0b52;" href="#" onclick="gossip()">
				<i style=""class="fa fa-commenting"></i>
				<br><span style="margin-left:-2px;">Gossip</span>
			</a>
		</div>
		
		<div class="itemz itemk">
			<a style="color:#1c0b52;" href="#" onclick="hobby()">
				<i style=""class="fa fa-dashboard"></i>
				<br><span style="margin-left:-5px;">Hobbies</span>
			</a>
		</div>

</div><br><br>
	<div id="br"><br><br></div>
	<script>
	if(screen.width > 800){
		$("#br").show();
	}else{
		$("#br").hide();
	}
	</script>
<span id="spaneq1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="word-spacing: 0px;"id="aspan">=========</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="bspan">=========</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="cspan">=========</span>
	<script>
	if(screen.width < 800){
		$("#spaneq1").prepend("&nbsp;&nbsp;&nbsp;");
		$("#cspan").prepend("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
	}
	</script>
	<br>
	<br>
	
<div id="actdiv" class="actdiv">
No Contents are uploaded by Author...
</div>	

	
<div id="gossipdiv" class="gossipdiv">
	<button style="background-color:#ba561c; border-color:#ba561c;" id="tagitprof" class="btn btn-primary" onclick="itprof()">Comments from IT Proffesional</button>
	<button style="color: #4f4e4d; background-color:#fff9f2; border-color:#ba561c;" id="tagcust" class="btn btn-primary" onclick="cust()">Commnets from Customer</button>
	<button style="color: #4f4e4d; background-color:#fff9f2; border-color:#ba561c;" id="tagother" class="btn btn-primary" onclick="other()">Commnets from Others</button><br><br>

	<div id="bra"><br><br></div>
	
	<script>
	if(screen.width > 800){
		$("#bra").show();
	}else{
		$("#bra").hide();
	}
	</script>
	<div id="itprof">
	<style>
	
	.cmtdiv {position:relative;display:flex;margin-bottom:15px;width:720px; height:160px}
	.signcmtdiv {padding-left:5px;position: absolute; bottom: 5px;}
	@media only screen and (max-width:800px){
	.cmtdiv {position:relative;display:flex;margin-bottom:15px;width:90%; height:100%}
	.signcmtdiv {padding-top:10px;padding-left:5px;position: relative; bottom: 5px;}
	}
	</style>
	<div class="cmtdiv">
		<div style="background-color:#2a2a49;width:20%; height:100%"><img src="https://santra-schema.github.io//images/men.png" style="width:100%;height:100%;" alt="header"></div>
		<div style="background-color:#7575a1; border-radius: 25px;width:80%; height:100%; padding:10px 15px 5px 15px;">
			<div style="text-align: justify;line-height: 1.5;font-family:papyrus;font-size:15px;">Santra is proactive, flexible and reliable collaborator with a strong technical & problem solving skill. As a full stack developer he is expertise in JAVA, Web Service and UI designing. As a team member, I have developed my technical skill under his guidance and support. He is also a great human with moral ethics and a great asset to any organization and team.</div>
			<div class="signcmtdiv"><span style="color:black; font-size:8px;">
			<a style="color:black;"target="_blank" href="https://www.linkedin.com/in/sivakarthik-reddy/"><i style="padding:4px 0px 0px 4px;width:20px; height:20px;background-color: white;border-radius: 2px; color:#2863a6;"class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;
			<b>Sivakarthik Reddy P.</b></a></span><span style="color:#3f3f42; font-size:8px;">, Software Developer, <b>TCS</b></span>
			</div>
		</div>
	
	</div>
	<div class="cmtdiv">
		<div style="background-color:#2a2a49;width:20%; height:100%"><img src="https://santra-schema.github.io//images/women.png" style="width:100%;height:100%;" alt="header"></div>
		<div style="background-color:#7575a1; border-radius: 25px;width:80%; height:100%; padding:10px 15px 5px 15px;">
			<div style="text-align: justify;line-height: 1.5;font-family:papyrus;font-size:15px;">Santra has a very high ability to grasp technical knowledge and utilize his skills in critical situation. As a developer, it is a delightful experience for me to work with him as he is a qualified professional.As I have worked with him in various projects over years, I am an witness of his passion, professionalism, mentor-ship and dedication. </div>
			<div class="signcmtdiv"><span style="color:black; font-size:8px;">
			<a style="color:black;"target="_blank" href="https://www.linkedin.com/in/tanushree-maharana-a29279a2/"><i style="padding:4px 0px 0px 4px;width:20px; height:20px;background-color: white;border-radius: 2px; color:#2863a6;"class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;
			<b>Tanushree Maharana</b></a></span><span style="color:#3f3f42; font-size:8px;">, Software Developer, <b>Accenture</b></span>
			</div>
		</div>
	
	</div>	
	
</div>
<div id="cust">	
	No Contents are uploaded by Author...
</div>
<div id="other">	
	No Contents are uploaded by Author...
</div>


</div>
<div id="hobbydiv" class="hobbydiv">
	<button style="background-color:#ba561c; border-color:#ba561c;" id="tagpaint" class="btn btn-primary" onclick="paint()">Painting</button>
	<button style="color: #4f4e4d; background-color:#fff9f2; border-color:#ba561c;" id="tagbook" class="btn btn-primary" onclick="book()">Reading</button>
	<button style="color: #4f4e4d; background-color:#fff9f2; border-color:#ba561c;" id="tagtravel" class="btn btn-primary" onclick="travel()">Travelling</button>
	<button style="color: #4f4e4d; background-color:#fff9f2; border-color:#ba561c;" id="tagphoto" class="btn btn-primary" onclick="photo()">Photography</button><br><br>
	<div id="bra"><br><br></div>
	
	<script>
	if(screen.width > 800){
		$("#bra").show();
	}else{
		$("#bra").hide();
	}
	</script>
<style>
.slider {
margin-left:0px;
  width: 60%;
}

.slide_viewer {
  height: 340px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  background: linear-gradient(to right, #5f5f85 , #2a2a49);
}

.slide:nth-of-type(2) {
  background: linear-gradient(to right, #5f5f85 , #2a2a49);
}

.slide:nth-of-type(3) {
  background: linear-gradient(to right, #5f5f85 , #2a2a49);
}

.slide:nth-of-type(4) {
  background: linear-gradient(to right, #5f5f85 , #2a2a49);
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.slide_btn {
  color: white;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: #428CC6;
  cursor: pointer;
}

.directional_nav {
  height: 340px;
  max-width: 940px;
  position: relative;
  top: -340px;
}

.previous_btn {
  bottom: 0;
  left: 0px;
  margin: auto;
  position: absolute;
  top: 30px;
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right:175px;
  top: 30px;
}

.previous_btn, .next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.5;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 0px;
  }
  .next_btn {
    right: -5px;
  }
  
  .slider {
margin-left:0px;
  width: 75%;

}

.slide_viewer {
width:115%;
  height: 280px;
  overflow: hidden;
  position: relative;
}
}


</style>
<div id="paint">
<div class="slider">
  <div class="slide_viewer">
    <div class="slide_group">
      <div class="slide">
	  <img src="https://santra-schema.github.io//images/paint1.jpg" alt="header">	
	  <span>The Terai-forest region of a hill in<br>North-East India with a watch <br>tower. Monsoon just filled the <br>steady stream. </span>
      </div>
      <div class="slide">
	   <img src="https://santra-schema.github.io//images/paint2.jpg" alt="header">
	   <span>Afternoon time when The Great <br>Wall of China stands alone <br>with history of mankind.</span>
      </div>
	  <div class="slide">
	   <img src="https://santra-schema.github.io//images/paint3.jpg" alt="header">
	   <span>Rain blocks the view. <br>A common picture of a village <br>when monsoon shows its beauty.</span>
      </div>
	  <div class="slide">
	   <img src="https://santra-schema.github.io//images/paint4.jpg" alt="header">
	   <span>A working lady and poor mother <br>returns home in the evening <br> of a village.</span>
      </div>

    </div>
  </div>
</div><!-- End // .slider -->

<div class="slide_buttons">
</div>

<div class="directional_nav">
  <div class="previous_btn" title="Previous">
		<i class="fa fa-arrow-left fa-3x" id="next"></i>
  </div>
  <div class="next_btn" title="Next">
		<i class="fa fa-arrow-right fa-3x" id="next"></i>
  </div>
</div><!-- End // .directional_nav -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



<script>
$('.slider').each(function() {
  var $this = $(this);
  var $group = $this.find('.slide_group');
  var $slides = $this.find('.slide');
  var bulletArray = [];
  var currentIndex = 0;
  var timeout;
  
  function move(newIndex) {
    var animateLeft, slideLeft;
    
    advance();
    
    if ($group.is(':animated') || currentIndex === newIndex) {
      return;
    }
    
    bulletArray[currentIndex].removeClass('active');
    bulletArray[newIndex].addClass('active');
    
    if (newIndex > currentIndex) {
      slideLeft = '100%';
      animateLeft = '-100%';
    } else {
      slideLeft = '-100%';
      animateLeft = '100%';
    }
    
    $slides.eq(newIndex).css({
      display: 'block',
      left: slideLeft
    });
    $group.animate({
      left: animateLeft
    }, function() {
      $slides.eq(currentIndex).css({
        display: 'none'
      });
      $slides.eq(newIndex).css({
        left: 0
      });
      $group.css({
        left: 0
      });
      currentIndex = newIndex;
    });
  }
  
  function advance() {
    clearTimeout(timeout);
    timeout = setTimeout(function() {
      if (currentIndex < ($slides.length - 1)) {
        move(currentIndex + 1);
      } else {
        move(0);
      }
    }, 6000);
  }
  
  $('.next_btn').on('click', function() {
    if (currentIndex < ($slides.length - 1)) {
      move(currentIndex + 1);
    } else {
      move(0);
    }
  });
  
  $('.previous_btn').on('click', function() {
    if (currentIndex !== 0) {
      move(currentIndex - 1);
    } else {
      move(3);
    }
  });
  
  $.each($slides, function(index) {
    var $button = $('<a class="slide_btn">&bull;</a>');
    
    if (index === currentIndex) {
      $button.addClass('active');
    }
    $button.on('click', function() {
      move(index);
    }).appendTo('.slide_buttons');
    bulletArray.push($button);
  });
  
  advance();
});
</script>
</div>

<div id="book">
<style>
.flip-card {
  background-color: #2a2a49;
  width: 250px;
  height: 300px;
  position:relatve;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
#bookimg{
	width: 200px;
	height: 300px;
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  background: linear-gradient(to right, #5f5f85 , #2a2a49);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
   background: linear-gradient(to right, #5f5f85 , #2a2a49);
}

/* Style the back side */
.flip-card-back {
  background: linear-gradient(to right, #5f5f85 , #2a2a49);
  color: white;
  transform: rotateY(180deg);
}

a:hover {
  color: white;
}

@media only screen and (max-width: 767px) {
.flip-card {
  background-color: #2a2a49;
  width: 160px;
  height: 220px;
  position:relatve;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
#bookimg{
	width: 100%;
	height: 100%;
}
.flip-card-back h6{
	font-size: 12px;
}
.flip-card-back span{
	font-size: 10px;
}
.flip-card-back a{
	font-size: 10px;
}
}

</style>
<div style="display:flex;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="bookimg" src="https://santra-schema.github.io//images/book1.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h6>Favourites</h6> 
		<span>The Adventure of Silver Blaze.</span> <br>
       <span>A Scandal in Bohemia.</span><br>
	   <span>The Hound of Baskervilles.</span><br>
	   <span>A Study in Scarlet.</span><br>
	   <span>The Valley of Fear.</span><br><br>
	   <h6><a target="_blank" href="https://en.wikipedia.org/wiki/Arthur_Conan_Doyle">More Info</a></h6> 
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="bookimg" src="https://santra-schema.github.io//images/book3.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h6>Favourites</h6> 
		<span>Twenty Thousand Leagues Under the Sea.</span> <br>
       <span>A Journey to the Centre of the Earth.</span><br>
	   <span>Five weeks in a Balloon.</span><br>
	   <span>From the Earth to the Moon.</span><br><br>
	   <h6><a target="_blank" href="https://en.wikipedia.org/wiki/Jules_Verne">More Info</a></h6> 
	   
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="bookimg" src="https://santra-schema.github.io//images/book2.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h6>Favourites</h6> 
		<span>The Adventure of Silver Blaze.</span> <br>
       <span>Portraits of Murder.</span><br>
	   <span>Spellbinders in Suspense.</span><br>
	   <span>Long Shot.</span><br><br>
	   <h6><a target="_blank" href="https://en.wikipedia.org/wiki/Alfred_Hitchcock">More Info</a></h6> 
	   
    </div>
  </div>
</div>
</div> <br><br>
<div style="display:flex;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="bookimg" src="https://santra-schema.github.io//images/book4.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h6>Favourites (Bengali)</h6> 
		<span>Sonar Kella</span> <br>
       <span>Badshahi Angti</span><br>
	   <span>Gangtokey Gondogol</span><br>
	   <span>Kailashey Kelenkari</span><br><br>
	   <h6><a target="_blank" href="https://en.wikipedia.org/wiki/Satyajit_Ray">More Info</a></h6> 
	   
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="bookimg" src="https://santra-schema.github.io//images/book5.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
       <span><a target="_blank" href="https://en.wikipedia.org/wiki/Pather_Panchali"><b>Oscar recieving Film</b></a></span> <br>
	   <span><a target="_blank" href="https://en.wikipedia.org/wiki/Bibhutibhushan_Bandyopadhyay"><b>Author</b></a></span> 
	   
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="bookimg" src="https://santra-schema.github.io//images/book6.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
	   <span><a target="_blank" href="https://en.wikipedia.org/wiki/Spartacus_(Fast_novel)/"><b>More Info</b></a></span> 
	   
    </div>
  </div>
</div>
</div>
<br><br>
<div style="display:flex;">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="bookimg" src="https://santra-schema.github.io//images/book7.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
	   <span><a target="_blank" href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"><b>More Info</b></a></span> 
	   
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img id="bookimg" src="https://santra-schema.github.io//images/book8.jpg" alt="Avatar">
    </div>
    <div class="flip-card-back">
      <h6>Favourites</h6> 
		<span>Man-Eaters of Kumaon.</span> <br>
       <span>Man-eating Leopard of Rudraprayag.</span><br>
	   <span>Jungle Lore.</span><br>
	   <span>Tree Tops.</span><br><br>
	   <h6><a target="_blank" href="https://en.wikipedia.org/wiki/Jim_Corbett">About Author</a></h6> 
	   
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    </div>
    <div class="flip-card-back">

	   
    </div>
  </div>
</div>
</div>
</div>


<div id="travel">
<style>
.loop-wrapper {
  margin-left: -5px;
  position: relative;
  display: block;
  width: 800px;
  height: 250px;
  overflow: hidden;
  border-bottom: 3px solid #fff;
  color: #fff;
}
.loop-wrapper a{
color:white;
}.loop-wrapper a:hover {
  color: #ed680e;
}
.rate1{
color:#11bf29;
padding-left:10px;
font-weight: bold;
}
.rate2{
color:#e8db1c;
padding-left:10px;
font-weight: bold;
}
.rate3{
color:#d91d00;
padding-left:10px;
font-weight: bold;
}

.loop-wrapper:hover {
animation-play-state:paused;
-webkit-animation-play-state:paused;
  cursor: pointer;
  }
.mountain {
  position: absolute;
  right: -100px;
  bottom: -55px;
  width: 10px;
  height: 70px;
  box-shadow: 
    0 0 0 50px #4d1900,
    60px 50px 0 70px #523922,
    90px 90px 0 50px #4d3400,
    150px 150px 0 50px #6e450f,
    170px 170px 0 50px #d8edea,
    200px 250px 0 50px #c4975c,
    250px 250px 0 50px #451d03,
    290px 320px 0 50px #9c6e44,
    325px 400px 0 50px #baedff,
	400px 450px 0 50px #9c6e44;
  transform: rotate(130deg);
  animation: mtn 40s 0s linear infinite;
}
.jungle {
  position: absolute;
  right: -200px;
  bottom: -50px;
  width: 40px;
  border-radius: 10%;
  height: 40px;
  box-shadow: 
    0 0 0 50px green,
    50px 0 0 60px #48bd5f,
    150px 0 0 50px green;
  animation: hill 40s 0s linear infinite;
}
.hill {
  position: absolute;
  right: -800px;
  bottom: -50px;
  width: 400px;
  border-radius: 50%;
  height: 20px;
  box-shadow: 
    0 0 0 50px green,
    -20px 0 0 20px #4DB6AC,
    -90px 0 0 50px #4DB6AC,
    250px 0 0 50px #48bd5f,
    290px 0 0 50px #4DB6AC,
    620px 0 0 50px #48bd5f;
  animation: hill 40s 0s linear infinite;
}
.city1 {
  position: absolute;
  right: -920px;
  bottom: -50px;
  width: 20px;
  height: 150px;
  background-color:#5e6773;
  box-shadow: 
    0 0 0 50px #6b98d6,
    250px 0 0 40px #3b3d47,
    400px 0 0 50px #ebd259;
	420px 0 0 40px #696b70;
  animation: hill 40s 0s linear infinite;
}
.city2 {
  position: absolute;
  right: -920px;
  bottom: -50px;
  width: 10px;
  height: 100px;
  background-color:#5e6773;
  box-shadow: 
    100px 0 0 30px #4e94f2,
    220px 0 0 50px #606e6b;
  animation: hill 40s 0s linear infinite;
}
.city3 {
  position: absolute;
  right: -1380px;
  bottom: -50px;
  width: 15px;
  height: 100px;
  background-color:#696b70;
  box-shadow: 
    0 0 0 40px #696b70;
  animation: hill 40s 0s linear infinite;
}
.water {
  position: absolute;
  right: -2080px;
  bottom: -50px;
  width: 700px;
  border-radius: 65%;
  height: 16px;
  box-shadow: 
    0 0 0 50px #7cb3fc;
  animation: hill 40s 0s linear infinite;
}
.span1{ 
  position: absolute;
  right: 450px;
animation: hill 40s 0s linear infinite;
}
.span1a{ 
  position: absolute;
  right: 300px;
animation: hill 40s 0s linear infinite;
}

.span1b{ 
  position: absolute;
  right: 150px;
animation: hill 40s 0s linear infinite;
}

.span2{ 
  position: absolute;
  right: -200px;
animation: hill 40s 0s linear infinite;
}

.span2a{ 
  position: absolute;
  right: -350px;
animation: hill 40s 0s linear infinite;
}
.span2b{ 
  position: absolute;
  right: -500px;
animation: hill 40s 0s linear infinite;
}
.span3{ 
  position: absolute;
  right: -1070px;
animation: hill 40s 0s linear infinite;
}
.span3a{ 
  position: absolute;
  right: -1200px;
animation: hill 40s 0s linear infinite;
}
.span5{ 
  position: absolute;
  right: -1600px;
animation: hill 40s 0s linear infinite;
}
.span5a{ 
  position: absolute;
  right: -1750px;
animation: hill 40s 0s linear infinite;
}
.tree, .tree:nth-child(2), .tree:nth-child(3) {
  position: absolute;
  height: 100px; 
  width: 35px;
  bottom: 0;
  background: url(https://santra-schema.github.io//images/tree.svg) no-repeat;
}
.rock {
  margin-top: -17%;
  height: 2%; 
  width: 2%;
  bottom: -2px;
  border-radius: 50px;
  position: absolute;
  background: #ddd;
}
.truck, .wheels {
  transition: all ease;
  width: 85px;
  margin-right: -60px;
  bottom: 0px;
  right: 50%;
  position: absolute;
  background: #eee;
}
.truck {
  background: url(https://santra-schema.github.io//images/truck.svg) no-repeat;
  background-size: contain;
  height: 60px;
}
.truck:before {
  content: " ";
  position: absolute;
  width: 25px;
  box-shadow:
    -30px 28px 0 1.5px #fff,
     -35px 18px 0 1.5px #fff;
}
.wheels {
  background: url(https://santra-schema.github.io//images/wheels.svg) no-repeat;
  height: 15px;
  margin-bottom: 0;
}

.tree  { animation: tree 3s 0.000s linear infinite; }
.tree:nth-child(2)  { animation: tree2 0s 0.150s linear infinite; }
.tree:nth-child(3)  { animation: tree3 8s 0.050s linear infinite; }
.rock  { animation: rock 4s   -0.530s linear infinite; }
.truck  { animation: truck 4s   0.080s ease infinite; }
.wheels  { animation: truck 4s   0.001s ease infinite; }
.truck:before { animation: wind 1.5s   0.000s ease infinite; }

@keyframes span {
   100% {
    transform: translateX(-2000px);
  }
}

@keyframes tree {
  0%   { transform: translate(1350px); }
  50% {}
  100% { transform: translate(-50px); }
}
@keyframes tree2 {
  0%   { transform: translate(650px); }
  50% {}
  100% { transform: translate(-50px); }
}
@keyframes tree3 {
  0%   { transform: translate(2750px); }
  50% {}
  100% { transform: translate(-50px); }
}

@keyframes rock {
  0%   { right: -200px; }
  100% { right: 2000px; }
}
@keyframes truck {
  0%   { }
  6%   { transform: translateY(0px); }
  7%   { transform: translateY(-6px); }
  9%   { transform: translateY(0px); }
  10%   { transform: translateY(-1px); }
  11%   { transform: translateY(0px); }
  100%   { }
}
@keyframes wind {
  0%   {  }
  50%   { transform: translateY(3px) }
  100%   { }
}
@keyframes mtn {
  100% {
    transform: translateX(-2000px) rotate(130deg);
  }
}
@keyframes hill {
  100% {
    transform: translateX(-2000px);
  }
  
  
}
.flag{
left: 50px;
animation: hill 40s 0s linear infinite;
  position: absolute;
z-index:-5;
}

@media only screen and (max-width: 767px) {
#note{
font-size:8px;
}
.truck, .wheels {
  transition: all ease;
  width: 85px;
  margin-right: -60px;
  bottom: 0px;
  right: 80%;
  position: absolute;
  background: #eee;
}
.truck {
  background: url(https://santra-schema.github.io//images/truck.svg) no-repeat;
  background-size: contain;
  height: 60px;
}
.truck:before {
  content: " ";
  position: absolute;
  width: 25px;
  box-shadow:
    -30px 28px 0 1.5px #fff,
     -35px 18px 0 1.5px #fff;
}
.wheels {
  background: url(https://santra-schema.github.io//images/wheels.svg) no-repeat;
  height: 15px;
  margin-bottom: 0;
}
}
</style>
<div class="loop-wrapper shadow-bottom" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
<div class="flag"><img src="https://santra-schema.github.io//images/flag.png" width="30%" height="100%"></div>
  <div class="mountain" ></div>
  <div class="jungle"></div>
  <div class="hill"></div>
  <div class="city1"></div>
  <div class="city2"></div>
  <div class="city3"></div>
    <div class="water"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="tree"></div>
  <div class="rock"></div>
  <div class="truck"></div>
  <div class="wheels"></div>
  <div class="span1"> 
	<a target="_blank" href="http://www.jktourism.jk.gov.in/">Kashmir</a><b class="rate1">8/10</b><br><a target="_blank" href="https://en.wikipedia.org/wiki/Sonamarg">Sonamarg</a><b class="rate1">9/10</b><br><a target="_blank" href="https://en.wikipedia.org/wiki/Gulmarg">Goolmarg</a><b class="rate1">9/10</b><br><a target="_blank" href="https://en.wikipedia.org/wiki/Pahalgam">Pahelgam</a><b class="rate1">10/10</b>
  </div>
  <div class="span1a">
	<a target="_blank" href="https://www.wbtourismgov.in/destination/district/darjeeling">Darjeeling</a><b class="rate2">6/10</b><br><a target="_blank" href="http://www.sikkimtourism.gov.in/Public/Index">Sikkim</a><b class="rate1">8/10</b><br><a target="_blank" href="https://en.wikipedia.org/wiki/Gangtok">Gangtok</a><b class="rate1">7/10</b><br><a target="_blank" href="https://www.wbtourismgov.in/destination/district/kalimpong">Kalimpong</a><b class="rate2">5/10</b><br><a target="_blank" href="https://en.wikipedia.org/wiki/Pelling">Peiling</a><b class="rate1">7/10</b>
  </div>
  <div class="span1b"><a target="_blank" href="https://www.tourism.gov.bt/">Bhutan</a><b class="rate2">5/10</b></div>
  <div class="span2">
	<a target="_blank" href="https://www.keralatourism.org/destination/munnar/202">Munnar</a><b class="rate1">8/10</b><br><a target="_blank" href="https://ootytourism.co.in/">Ooty</a><b class="rate1">7/10</b><br><a target="_blank" href="https://www.coorgtour.com/">Coorg</a><b class="rate3">3/10</b><br><a target="_blank" href="https://en.wikipedia.org/wiki/Coonoor">Coonor</a><b class="rate2">4/10</b>
  </div>
  <div class="span2a">
	<a target="_blank" href="https://en.wikipedia.org/wiki/Thekkady">Thekaddy</a><b class="rate2">6/10</b><br><a target="_blank" href="https://www.wbtourismgov.in/destination/place/dooars">Dooars</a><b class="rate1">7/10</b>
  </div>
  <div class="span2b">
	<a target="_blank" href="https://en.wikipedia.org/wiki/Srinagar">Srinagar</a><b class="rate2">6/10</b><br><a target="_blank" href="https://www.wbtourismgov.in/destination/place/siliguri">Siliguri</a><b class="rate2">4/10</b>
  </div>
  <div class="span3">
	<a target="_blank" href="https://www.wbtourismgov.in/home/kolkata">Kolkata</a><b class="rate2">6/10</b><br><a target="_blank" href="https://www.telanganatourism.gov.in/">Hyderabad</a><b class="rate3">2/10</b><br><a target="_blank" href="https://www.bangalorecitytour.com/">Bangalore</a><b class="rate2">6/10</b><br></a><a target="_blank" href="http://www.uptourism.gov.in/pages/top/explore/lucknow">Lucknow</a><b class="rate1">7/10</b>
  </div>
  <div class="span3a">
	<a target="_blank" href="https://www.mysoretourism.org.in/sightseeing-places-to-visit-in-mysore">Mysuru</a><b class="rate2">6/10</b><br><a target="_blank" href="https://en.wikipedia.org/wiki/Kanpur">Kanpur</a><b class="rate3">2/10</b><br><a target="_blank" href="https://en.wikipedia.org/wiki/Kochi">Kochi</a><b class="rate2">4/10</b><br><a target="_blank" href="http://punjabtourism.gov.in/Punjab.html#/destination/1/Amritsar">Amritsar</a><b class="rate2">5/10</b>
  </div>
  <div class="span5">
	<a target="_blank" href="https://en.wikipedia.org/wiki/Dal_Lake">Dal Lake</a><b class="rate2">6/10</b><br><a target="_blank" href="https://www.keralatourism.org/destination/periyar-tiger-reserve-idukki/192">Periyar Lake</a><b class="rate2">5/10</b><br><a target="_blank" href="https://en.wikipedia.org/wiki/Lake_Tsomgo">Tsongmo Lake</a><b class="rate1">8/10</b>
  </div>
  <div class="span5a"><a target="_blank" href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/puri.html">Puri</a><b class="rate1">5/10</b><br> <a target="_blank" href="https://www.wbtourismgov.in/destination/place/digha">Digha</a><b class="rate3">3/10</b></div>
</div> 
<div id="note">Rating based upon My Experience (<b class="rate1">Wanna go again & again</b>, <b class="rate2">Can visit sometimes</b> , <b class="rate3">Was my last visit</b> )</div>
<script>

function  bigImg(x) {
	
  $(".truck").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".tree:nth-child(2)").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".tree:nth-child(3)").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".rock").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});  
  $(".wheels").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});  
  $(".mountain").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".hill").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".truck:before").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".city1").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".city2").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".city3").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".tree").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".jungle").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".wind").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
  $(".water").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
    $(".span1").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".span1a").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".span1b").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".span2").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".span2a").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".span2b").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".span3").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".span3a").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".span5").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".span5a").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	$(".flag").css({"animation-play-state": "paused","-webkit-animation-play-state" : "paused"});
	
	
}


function normalImg(y){
  
  $(".truck").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".tree:nth-child(2)").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".tree:nth-child(3)").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".rock").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});  
  $(".wheels").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});  
  $(".mountain").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".hill").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".truck:before").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".city1").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".city2").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".city3").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".tree").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".jungle").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".wind").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  $(".water").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
    $(".span1").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
	$(".span1a").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
	$(".span1b").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
	$(".span2").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
	$(".span2a").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
	$(".span2b").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
	$(".span3").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
	$(".span3a").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
	$(".span5").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
	$(".span5a").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
  	$(".flag").css({"animation-play-state": "running","-webkit-animation-play-state" : "running"});
}

</script>



</div>
<div id="photo">
No Contents are uploaded by Author...
</div>	

</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	
</div>
<script>
$(document).ready(function() {
	$("#actdiv").show();
	$("#gossipdiv").hide();
	$("#hobbydiv").hide();
	document.getElementById("aspan").style.color = "#ba561c";
	document.getElementById("bspan").style.color = "white";
	document.getElementById("cspan").style.color = "white";
	$("#itprof").show();
	$("#cust").hide();
	$("#other").hide();
	document.getElementById("tagitprof").style.background = "#ba561c";
	document.getElementById("tagcust").style.background = "#fff9f2";
	document.getElementById("tagother").style.background = "#fff9f2";
	document.getElementById("tagitprof").style.color = "white";
	document.getElementById("tagcust").style.color = "#4f4e4d";
	document.getElementById("tagother").style.color = "#4f4e4d";
});
function act() {
	$("#actdiv").show();
	$("#gossipdiv").hide();
	$("#hobbydiv").hide();
	document.getElementById("aspan").style.color = "#ba561c";
	document.getElementById("bspan").style.color = "white";
	document.getElementById("cspan").style.color = "white";
}
function gossip() {
	$("#actdiv").hide();
	$("#gossipdiv").show();
	$("#hobbydiv").hide();
	$("#itprof").show();
	$("#cust").hide();
	$("#other").hide();

	document.getElementById("tagitprof").style.background = "#ba561c";
	document.getElementById("tagcust").style.background = "#fff9f2";
	document.getElementById("tagother").style.background = "#fff9f2";
	document.getElementById("tagitprof").style.color = "white";
	document.getElementById("tagcust").style.color = "#4f4e4d";
	document.getElementById("tagother").style.color = "#4f4e4d";
	document.getElementById("aspan").style.color = "white";
	document.getElementById("bspan").style.color = "#ba561c";
	document.getElementById("cspan").style.color = "white";
}
function hobby() {
	$("#actdiv").hide();
	$("#gossipdiv").hide();
	$("#hobbydiv").show();
	$("#paint").show();
	$("#travel").hide();
	$("#book").hide();
	$("#photo").hide();
	document.getElementById("aspan").style.color = "white";
	document.getElementById("bspan").style.color = "white";
	document.getElementById("cspan").style.color = "#ba561c";
	document.getElementById("tagpaint").style.background = "#ba561c";
	document.getElementById("tagtravel").style.background = "#fff9f2";
	document.getElementById("tagbook").style.background = "#fff9f2";
	document.getElementById("tagphoto").style.background = "#fff9f2";
	document.getElementById("tagpaint").style.color = "white";
	document.getElementById("tagtravel").style.color = "#4f4e4d";
	document.getElementById("tagbook").style.color = "#4f4e4d";
	document.getElementById("tagphoto").style.color = "#4f4e4d";
}

function itprof() {
	$("#itprof").show();
	$("#cust").hide();
	$("#other").hide();
	document.getElementById("tagitprof").style.background = "#ba561c";
	document.getElementById("tagcust").style.background = "#fff9f2";
	document.getElementById("tagother").style.background = "#fff9f2";
	document.getElementById("tagitprof").style.color = "white";
	document.getElementById("tagcust").style.color = "#4f4e4d";
	document.getElementById("tagother").style.color = "#4f4e4d";
}
function cust() {
	$("#itprof").hide();
	$("#cust").show();
	$("#other").hide();
	document.getElementById("tagitprof").style.background = "#fff9f2";
	document.getElementById("tagcust").style.background = "#ba561c";
	document.getElementById("tagother").style.background = "#fff9f2";
	document.getElementById("tagitprof").style.color = "#4f4e4d";
	document.getElementById("tagcust").style.color = "white";
	document.getElementById("tagother").style.color = "#4f4e4d";
}
function other() {
	$("#itprof").hide();
	$("#cust").hide();
	$("#other").show();
	document.getElementById("tagitprof").style.background = "#fff9f2";
	document.getElementById("tagcust").style.background = "#fff9f2";
	document.getElementById("tagother").style.background = "#ba561c";
	document.getElementById("tagitprof").style.color = "#4f4e4d";
	document.getElementById("tagcust").style.color = "#4f4e4d";
	document.getElementById("tagother").style.color = "white";
}

function paint() {
	$("#paint").show();
	$("#travel").hide();
	$("#book").hide();
	$("#photo").hide();
	document.getElementById("tagpaint").style.background = "#ba561c";
	document.getElementById("tagtravel").style.background = "#fff9f2";
	document.getElementById("tagbook").style.background = "#fff9f2";
	document.getElementById("tagphoto").style.background = "#fff9f2";
	document.getElementById("tagpaint").style.color = "white";
	document.getElementById("tagtravel").style.color = "#4f4e4d";
	document.getElementById("tagbook").style.color = "#4f4e4d";
	document.getElementById("tagphoto").style.color = "#4f4e4d";
}
function travel() {
	$("#paint").hide();
	$("#travel").show();
	$("#book").hide();
	$("#photo").hide();
	document.getElementById("tagpaint").style.background = "#fff9f2";
	document.getElementById("tagtravel").style.background = "#ba561c";
	document.getElementById("tagbook").style.background = "#fff9f2";
	document.getElementById("tagphoto").style.background = "#fff9f2";
	document.getElementById("tagpaint").style.color = "#4f4e4d";
	document.getElementById("tagtravel").style.color = "white";
	document.getElementById("tagbook").style.color = "#4f4e4d";
	document.getElementById("tagphoto").style.color = "#4f4e4d";
}
function book() {
	$("#paint").hide();
	$("#travel").hide();
	$("#book").show();
	$("#photo").hide();
	document.getElementById("tagpaint").style.background = "#fff9f2";
	document.getElementById("tagtravel").style.background = "#fff9f2";
	document.getElementById("tagbook").style.background = "#ba561c";
	document.getElementById("tagphoto").style.background = "#fff9f2";
	document.getElementById("tagpaint").style.color = "#4f4e4d";
	document.getElementById("tagtravel").style.color = "#4f4e4d";
	document.getElementById("tagbook").style.color = "white";
	document.getElementById("tagphoto").style.color = "#4f4e4d";
}
function photo() {
	$("#paint").hide();
	$("#travel").hide();
	$("#book").hide();
	$("#photo").show();
	document.getElementById("tagpaint").style.background = "#fff9f2";
	document.getElementById("tagtravel").style.background = "#fff9f2";
	document.getElementById("tagbook").style.background = "#fff9f2";
	document.getElementById("tagphoto").style.background = "#ba561c";
	document.getElementById("tagpaint").style.color = "#4f4e4d";
	document.getElementById("tagtravel").style.color = "#4f4e4d";
	document.getElementById("tagbook").style.color = "4f4e4d";
	document.getElementById("tagphoto").style.color = "#white";
}

</script>

	<div class="menu" id="menu">
		<div class="item item1">
			<a  style="color:#e06c00;"href="https://santra-schema.github.io/">
				<i style="padding:0px 5px 3px 5px;"class="fa fa-home"></i>
				<br>&nbsp;&nbsp;&nbsp;&nbsp;Home
			</a>
		</div>

		<div class="item item25 main">
			<a  style="color:white;"href="#" onclick="toggle()">
				<i class="fa fa-plus" id="add"></i>
			</a>
		</div>
		
		<div class="item item3">
			<a style="color:#e06c00;" href="https://santra-schema.github.io/about.html">
				<i style="padding:0px 5px 3px 5px;"class="fa fa-user"></i>
				<br>About Me
			</a>
		</div>
		<div class="item item4" >
			<a  style="color:#e06c00;" href="https://santra-schema.github.io/professional.html">
				<i class="fa fa-briefcase"></i>
				<br>Professional<br>Experience
			</a>
		</div>
		<div class="item item5">
			<a style="color:#e06c00;"  href="https://santra-schema.github.io/academic.html">
				<i class="fa fa-institution"></i>
				<br><br>Academics
			</a>
		</div>
		<div class="item item6">
			<a style="color:#e06c00;"  href="https://santra-schema.github.io/certificate.html">
				<i class="fa fa-list"></i>
				<br>Certificates<br> & Awards
			</a>
		</div>
		<div class="item item7 selected" >
			<a style="color:white;"  href="https://santra-schema.github.io/otheracts.html">
				<i class="fa fa-cubes"></i>
				<br><br>Activities
			</a>
		</div>
		<div class="item item8">
		<a style="color:#e06c00;"  href="https://santra-schema.github.io/contact.html">
				<i style="padding:0px 5px 3px 5px;"class="fa fa-tty"></i>
				<br>Contact Me
			</a>
		</div>
	</div>
	

<script type="text/javascript">

		var j=0;
	
		var i = document.getElementById("menu").childNodes;
		function toggle(){
			if(screen.width > 800){
				if (j==0) {
					document.getElementById("menu").style.transform= 'scale(0.7)';				
					document.getElementById("add").style.transform = 'rotate(45deg)';
					i[3].style.transform='translate(0px,50px)';
					i[1].style.transform='translate(0px,50px)';
					i[5].style.transform='translate(0px,50px)';
					i[7].style.transform='translate(0px,50px)';
					i[9].style.transform='translate(0px,50px)';
					i[11].style.transform='translate(0px,50px)';
					i[13].style.transform='translate(0px,50px)';
					i[15].style.transform='translate(0px,50px)';
					j=1;
				}else{
					document.getElementById("add").style.transform = 'rotate(0deg)';
					document.getElementById("menu").style.transform= 'scale(0.7)';
					i[3].style.transform='translate(135px,725px)';
					i[1].style.transform='translate(0px,50px)';
					i[5].style.transform='translate(0px,200px)';
					i[7].style.transform='translate(0px,350px)';
					i[9].style.transform='translate(0px,500px)';
					i[11].style.transform='translate(0px,650px)';
					i[13].style.transform='translate(0px,800px)';
					i[15].style.transform='translate(0px,950px)';
					j=0;
				}
			}else{
			if (j==1) {
					document.getElementById("menu").style.transform= 'scale(0.7)';				
					document.getElementById("add").style.transform = 'rotate(0deg)';
					i[3].style.transform='translate(0px,25px)';
					i[1].style.transform='translate(0px,25px)';
					i[5].style.transform='translate(0px,25px)';
					i[7].style.transform='translate(0px,25px)';
					i[9].style.transform='translate(0px,25px)';
					i[11].style.transform='translate(0px,25px)';
					i[13].style.transform='translate(0px,25px)';
					i[15].style.transform='translate(0px,25px)';
					j=0;
				}else{
					document.getElementById("add").style.transform = 'rotate(45deg)';
					document.getElementById("menu").style.transform= 'scale(0.7)';
					i[3].style.transform='translate(70px,384px)';
					i[1].style.transform='translate(0px,25px)';
					i[5].style.transform='translate(0px,105px)';
					i[7].style.transform='translate(0px,185px)';
					i[9].style.transform='translate(0px,265px)';
					i[11].style.transform='translate(0px,345px)';
					i[13].style.transform='translate(0px,425px)';
					i[15].style.transform='translate(0px,505px)';
					j=1;
				}
			}
		}
	</script>
<div class="login-footer">
		<div style="margin-right: 0px;">
			<footer class="customFooter">
					<div style="width: 100%;">
					<table style="width: 100%;">
						<tbody>
							<tr>
								<td style="width:80%;" colspan="2"><span class="footerdate" id="date"></span><span color="grey"></span>
								</td> 
								<td rowspan="2" class="footertd1">
								<div class="footerdivlast">
								  <div>
									<ul class="social-network social-circle">
									  <li><a target="_blank" href="https://www.linkedin.com/in/sudiptasantra" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
									  <li><a  target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=sudipta.biems@gmail.com" class="icoGoogle" title="Google +"><i class="fa fa-google"></i></a></li>
									</ul>
								  </div>
								</div>
								</td>
							</tr>
							<tr>
								<td style="width:40%;"><span class="footerinfo" id="info"></span> </td>
								<td>
								<span class="footercc"id ="cc"> <script type="text/javascript">var today=new Date(); var yr = today.getFullYear();
								document.getElementById('cc').innerHTML = yr</script>
								 ©&nbsp;Mr. Sudipta Santra, All rights reserved. </span>
								 
								</td>
								
							</tr>
						</tbody>
					</table>
					
					</div>
					

			  
			  
			<script>

					var d = new Date();
					document.getElementById("date").innerHTML = d + "<span style='color:red'>&nbsp; Desktop Version </span>";
			</script>
			<script>
			$.getJSON("https://api.ipify.org?format=json", function (data) {
				$("#info").html("You are surfing this site using Public IP: <b>" + data.ip + "</b>");
			})
			</script>
			</footer>
		</div>
	</div>

</body>
</html>
